<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Quem somos - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/quem-somos">Quem somos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid about__header">
        <div class="row">
            <div class="col-lg-4 col-xl-3 offset-lg-1">
                <p class="about__heading text-uppercase">Muito prazer!</p>
                <p class="about__text">Eu sou a Helô, decoradora e assistente virtual da Enrolado Tecidos, e gostaria de apresentar a nossa empresa para você.</p>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-xl-6">
                <img src="/arquivos/enrolado-tecidos.png" alt="" class="img-fluid about__img" />

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.6448694194387!2d-47.3174464644667!3d-22.751478137483602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998c3a2d1f7d%3A0xbe94c33c5cbf6dd3!2sR.+Angelo+Colla%2C+200+-+Lot.+Industrial+Machadinho%2C+Americana+-+SP%2C+13478-711!5e0!3m2!1spt-BR!2sbr!4v1512066900093" width="100%" height="414" frameborder="0" style="border:0" allowfullscreen="true" class="about__map"></iframe>
            </div>

            <div class="col-xl-4 offset-xl-1">
                <h1 class="about__second-heading">A Enrolado</h1>

                <p>Nós somos especializados em tecidos para decoração e estamos situados em Americana, cidade conhecida como polo nacional da Indústria Têxtil. Através da nossa loja online, oferecemos a todo o Brasil uma grande variedade de tecidos com a mais alta qualidade, preço justo e agilidade na entrega.</p>
                <p>Por aqui, você sempre encontrará novidades e tendências para tornar a sua casa ou festa muito mais bonita e aconchegante. Afinal, para nós, não tem nada melhor do que ver você feliz com o resultado, assim como os mais de 40 mil clientes que conquistamos em nossa trajetória. </p>
                <p>Ah, se você for de Americana ou região, também pode dar um pulo em nosso Showroom, localizado na Rua Ângelo Colla, nº 200, no Loteamento Industrial Machadinho.</p>
                <p>Agora que já nos conhecemos melhor, vamos ao que interessa: achar o tecido perfeito para o que você precisa. Se quiser uma ajudinha, solicite a <a href="/guia-de-compras/consultoria-especializada/">Consultoria Especializada</a>, ou se preferir, confira nosso <a href="/guia-de-compras/">Guia de Compra</a>. Mãos à obra! </p>

                <div class="about__cta d-flex justify-content-between align-items-center">
                    <p>Fale diretamente conosco</p>
                    <a href="/contato/" class="btn btn--blue">Clique aqui</a>
                </div>
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>