<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Minha conta - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/minha-conta">Minha Conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid account__container">
        <div class="row justify-content-center">
            <div class="col-lg-3">
                <vtex.cmc:accountUserProfile />
            </div>
            <div class="col-lg-3">
              <vtex.cmc:accountAddress/>
            </div>
            <div class="col-lg-3">
                <h4>Meus pedidos</h4>
                <a href="/minha-conta/pedidos/" class="btn btn--purple">Ver pedidos</a>
                
                <p> 
                    <br />Verifique seus Pedidos Antigos realizados até Fevereiro de 2018. <br />
                    <a href="https://enroladotecidos.lojaintegrada.com.br" target="_blank" class="btn btn--purple">Verificar pedidos antigos</a>
                </p>
            </div>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
    
    <script type="text/javascript">
        $("#accountAjaxBusy").remove(),$(".modal #editar-perfil-conteudo, .modal #form-address, .modal #exclude").addClass("modal-dialog modal-lg").css("width","80%"),$("form#profile, #form-address, .modal #exclude").addClass("modal-content"),$(".profile-detail-form-personal-data, .profile-detail-form-contact-data, .profile-detail-form-business-data, .address-display").removeClass("row"),$(".control-group").removeClass("control-group").addClass("form-group"),$('.controls input[type="text"], .controls select, .form-group input[type="text"] ').addClass("form-control"),$("#form-address").find(".row").removeClass("row"),$('a[href="#editar-perfil"], a[href="#address-edit"]').addClass("btn btn--purple"),$('a[href="#address-remove"]').addClass("btn btn--purple"),$(".modal-header .close").removeClass("close").addClass("modal__close").empty(),$(".modal .btn-primary").removeClass("btn-primary").addClass("btn--purple"),$(".modal .btn-link").removeClass("btn-link").addClass("btn btn--purple"),$('#business-toggle[data="off"]').html("Incluir dados de pessoa jurídica"),$("#business-toggle").click(function(){"on"===$(this).attr("data")?$('#business-toggle[data="on"]').html("Não incluir dados de pessoa jurídica"):$('#business-toggle[data="on"]').html("Incluir dados de pessoa jurídica")});
    </script>
</body>
</html>