<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Simulador de ambientes - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/guia-de-compras/simulador-de-ambientes">Simulador de ambientes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid ambient-simulator__container">
        <div class="row">
            <div class="col-lg-4 offset-lg-1 ambiente-simulator__box">
                <div class="ambient-simulator__box-info">
                    <h2 class="ambient-simulator__heading">Simulador <br class="d-lg-none" />de ambientes</h2>
                    <p class="ambient-simulator__heading--sub ambient-simulator__text ">Esta é a parte mais divertida: testar diversas e lindas opções de tecidos para o seu ambiente.</p>
                    <p class="ambient-simulator__text">Para você ter uma noção melhor de como ficará o tecido aplicado na parede, basta selecionar a estampa e visualizar uma prévia da aplicação.</p>
                    <p class="ambient-simulator__text ambient-simulator__text--color">Atenção: imagens simuladas e meramente ilustrativas.</p>
                    <select name="categoria" class="ambient-simulator__select custom-select">
                        <option name="categoria" value="" selected="true">Escolha a categoria</option>
                    </select>
                </div>
                
                <div class="ambient-simulator__box-options"></div>
            </div>
            <div class="col-lg-6 offset-xl-1">
                <div class="simulation__box-col">
                    <div class="simulation__box"></div>
                </div>
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>