<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/guia-de-compras">Guia de compras</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid buy-guide__heading-bg">
        <div class="row">
            <div class="col-lg-11 ml-lg-auto">
                <h1 class="buying-guide__title text-uppercase">Guia de compras</h1>
                <p class="buying-guide__heading-txt">Este espaço foi criado especialmente para você, a fim de tornar a sua compra mais prática e deixar a sua visita mais divertida. E aí, vamos decorar?</p>
            </div>
        </div>
    </section>

    <section class="container-fluid buying-guide__box-items">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="buying-guide-item__link text-center">
                    <a href="" class="buying-guide-item__img buying-guide-item__img-simulador"></a>
                    <a href="/guia-de-compras/simulador-de-ambientes">
                        <h4 class="buying-guide-item__titulo">Simulador de Ambientes</h4>
                    </a>
                    <a href="/guia-de-compras/simulador-de-ambientes">
                        <p class="buying-guide-item__text">Quer uma ajudinha para escolher seu tecido?<br />Clique aqui.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="buying-guide-item__link text-center">
                    <a href="/guia-de-compras/desconto-progressivo" class="buying-guide-item__img buying-guide-item__img-desconto"></a>
                    <a href="/guia-de-compras/desconto-progressivo">
                        <h4 class="buying-guide-item__titulo">Desconto Progressivo</h4>
                    </a>
                    <a href="/guia-de-compras/desconto-progressivo">
                        <p class="buying-guide-item__text">Sabia que comprando mais você paga menos?<br />Clique aqui.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="buying-guide-item__link text-center">
                    <a href="/guia-de-compras/calculadora" class="buying-guide-item__img buying-guide-item__img-calculadora"></a>
                    <a href="/guia-de-compras/calculadora">
                        <h4 class="buying-guide-item__titulo">Calculadora de Metragem</h4>
                    </a>
                    <a href="/guia-de-compras/calculadora">
                        <p class="buying-guide-item__text">Para não errar, é importante confirmar as medidas.<br />Clique aqui.</p>
                    </a>
                </div>
            </div> 
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="buying-guide-item__link text-center">
                    <a href="/guia-de-compras/consultoria-especializa" class="buying-guide-item__img buying-guide-item__img-consultoria"></a>
                    <a href="/guia-de-compras/consultoria-especializa">
                        <h4 class="buying-guide-item__titulo">Consultoria Especializada</h4>
                    </a>
                    <a href="/guia-de-compras/consultoria-especializa">
                        <p class="buying-guide-item__text">Decorar é comigo mesma e estou cheia de ideias para você.<br />Clique aqui.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="buying-guide-item__link text-center">
                    <a href="/faq" class="buying-guide-item__img buying-guide-item__img-faq"></a>
                    <a href="/faq">
                        <h4 class="buying-guide-item__titulo buying-guide-item__titulo--faq">FAQ</h4>
                    </a>
                    <a href="/faq">
                        <p class="buying-guide-item__text">Ficou com alguma dúvida na cabeça?<br />Clique aqui.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>