<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <div class="container-fluid">
        <div class="row">
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <vtex.cmc:breadCrumb />
            </div>
        </div>

        <div class="flexslider flex-colors flex-colors--catalog carousel">
            <ul class="cores__list cores__list--catalog slides"></ul>
        </div>

        <div class="row catalog-banner">
            <div class="col-lg-4">
                <div class="catalog-banner__heading">
                    <vtex.cmc:searchTitle />
                </div>
            </div>
            <div class="col-lg-8 catalog-banner__image">
                <vtex:contentPlaceHolder id="catalogBannerImage"/>
            </div>
        </div>

        <div class="row">
            <aside class="col-lg-3 col-xl-2">
                <div class="filters">
                    <div class="filters__active-filters"></div>
                    <div class="filters__brands"></div>
                    <div class="filters__filters"></div>
                </div>
                
                <div class="benefits">
                    <div class="row">
                        <div class="col benefits__benefit benefits__benefit--progressive-discount">
                            <h4 class="benefits__heading">Desconto progressivo</h4>
                        </div>
                        <div class="col benefits__benefit benefits__benefit--installments">
                            <h4 class="benefits__heading">12x Sem juros nos cartões* <br /><small>*parcela mínima R$30,00</small></h4>
                        </div>
                        <div class="col benefits__benefit benefits__benefit--fast-delivery">
                            <h4 class="benefits__heading">Entrega rápida em todo o brasil</h4>
                        </div>
                        <div class="col benefits__benefit benefits__benefit--in-cash-discount">
                            <h4 class="benefits__heading">5% de desconto no boleto</h4>
                        </div>
                        <div class="col benefits__benefit benefits__benefit--wholesale">
                            <h4 class="benefits__heading">Vendas no atacado</h4>
                        </div>
                        <div class="col benefits__benefit benefits__benefit--in-stock">
                            <h4 class="benefits__heading">Grande variedade à pronta entrega</h4>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="col-lg-9 col-xl-10 results">
                <div class="results__vtex" style="display: none;">
                    <vtex.cmc:searchResult layout="19ccd66b-b568-43cb-a106-b52f9796f5cd" itemCount="1"  columnCount="1" />
                </div>
            </main>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>