<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Contato - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row justify-content-center information-central__header">
            <div class="col-lg-6">
                <h1 class="information-central__heading">Contato</h1>
            </div>
        </div>
        <div class="row justify-content-center contact__content">
            <div class="col-lg-6 col-xl-5">
                <div class="contact__content-box-form">
                    <h2 class="contact-form__title">Fale com a gente</h2>
                    <form class="contact-form">
                        <p class="contact-form__alert alert"></p>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control contact-input" name="nome" id="nome" placeholder="Nome" required="true"/>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control contact-input" name="telefone" id="telefone" placeholder="Telefone" required="true"/>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control contact-input" name="email" id="email" placeholder="E-mail" required="true"/>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="mensagem" id="mensagem" rows="5" placeholder="Escreva sua mensagem."></textarea>
                        </div>
                        <div class="form-row form-row">
                            <div class="form-group col-md-6">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" name="newsletter" type="checkbox" value="true" checked="true" />
                                        Desejo receber novidades da Enrolado Tecidos.
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6 text-lg-right">
                                <button type="submit" class="btn btn--green btn__contact-form">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4">
                <div class="contact__content-box-info">
                    <div class="contact-info">
                        <h2 class="contact-info__title contact-info--border-bottom">Informações de contato</h2>
                        <p class="contact-info__text contact-info--border-bottom">
                            <span class="contact-info__text-bold">Email: </span>contato@enroladorecidos.com.br</p>
                        <p class="contact-info__text contact-info--border-bottom">
                            <span class="contact-info__text-bold">Telefone: </span>(19) 3468-3948</p>
                        <p class="contact-info__text contact-info--border-bottom">
                            <span class="contact-info__text-bold">Whatsapp: </span>(19) 98141-6772</p>
                        <p class="contact-info__text contact-info--border-bottom">
                            <span class="contact-info__text-bold">Horário de atendimento: </span>Segunda a Sexta das 9h às 18h</p>
                    </div>
                    <a href="#chat" class="btn btn--blue btn__contact-chat">Entrar em contato pelo chat</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center contact-address__content">
            <div class="col-lg-4 col-xl-3">
                <h3 class="contact-address__title">Visite nosso showroom</h3>
                <address class="contact-address__text">Rua Ângelo Colla, 200, Lot. Industrial Machadinho, <br />Americana, SP - 13478-711</address>
                <a href="https://www.waze.com/ul?preview_venue_id=204932644.2049195373.14151850" class="btn btn__waze">Navegue pelo Waze</a>
            </div>
            <div class="col-lg-6 col-xl-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.6448694194387!2d-47.3174464644667!3d-22.751478137483602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998c3a2d1f7d%3A0xbe94c33c5cbf6dd3!2sR.+Angelo+Colla%2C+200+-+Lot.+Industrial+Machadinho%2C+Americana+-+SP%2C+13478-711!5e0!3m2!1spt-BR!2sbr!4v1512066900093" width="100%" height="414" frameborder="0" style="border:0" allowfullscreen="true"></iframe>
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>