<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <div class="container-fluid">
        <div class="row">
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <vtex.cmc:breadCrumb />
            </div>
        </div>

        <div class="row catalog-banner">
            <div class="col-lg-4">
                <h1 class="catalog-banner__heading">
                    <vtex.cmc:searchTitle />
                </h1>
            </div>
            <div class="col-lg-8 catalog-banner__image">
                <vtex:contentPlaceHolder id="catalogBannerImage"/>
            </div>
        </div>

        <div class="row">
            <aside class="col-xl-2">
                <div class="filters"></div>
            </aside>

            <main class="col-xl-10 results"></main>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>