<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <div class="container-fluid">
        <div class="row catalog-banner justify-content-center align-items-center">
            <div class="col-lg-4">
                <div class="catalog-banner__heading">
                    <h2 class="titulo-sessao">Ops! <br />Não encontramos o que você procura.</h2>
                    <p>Que tal buscar por outro termo?</p>
                </div>
            </div>
        </div>

        <div class="homepage__featured homepage__featured--4">
            <h3 class="homepage__heading">Aproveite e dê uma olhadinha nos produtos mais vendidos</h3>
        
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="flexslider flex-catalog">
                        <vtex:contentPlaceHolder id="homeQueridi" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>