<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>FAQ - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/guia-de-compras/faq">Perguntas Frequentes</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6 offset-xl-1">
                <h1 class="faq__heading">Perguntas Frequentes</h1>

                <p>Selecionamos as perguntas mais frequentes entre nossos clientes e respondemos todas aqui. Caso a sua dúvida não esteja entre elas, não se preocupe, é só mandar uma mensagem na página Contato que terei prazer em ajudar!</p>

                <div class="faq__accordion" id="accordion">
                    <!--<div class="faq__card card">-->
                    <!--    <div class="faq__card-header card-header">-->
                    <!--        <h5 class="faq__card-heading mb-0">-->
                    <!--            <a class="faq__heading-link" data-toggle="collapse" href="#collapseOne">-->
                    <!--                Desejo comprar uma metragem diferente das opções listadas, como faço?-->
                    <!--            </a>-->
                    <!--        </h5>-->
                    <!--    </div>-->
                    <!--    <div id="collapseOne" class="collapse show" data-parent="#accordion">-->
                    <!--        <div class="faq__card-body card-body">-->
                    <!--            <p>Se você deseja comprar por exemplo 6 metros e não aparece essa opção selecione "1m", clique em "comprar", você será direcionado ao carrinho de compras, onde você poderá alterar para 6 unidades de 1m. Nesse caso você receberá a metragem escolhida inteira, sem cortes. Caso deseje por exemplo 12 metros você também pode selecionar a opção de "10m" e depois adicionar a opção de "2m" do mesmo tecido, nesse caso também enviaremos a metragem inteira, sem cortes.</p>-->
                    <!--        </div>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!--<div class="faq__card card">-->
                    <!--    <div class="faq__card-header card-header">-->
                    <!--        <h5 class="faq__card-heading mb-0">-->
                    <!--            <a class="faq__heading-link collapsed" data-toggle="collapse" href="#collapseTwo">-->
                    <!--                Tento calcular o frete mas aparece a mensagem "nenhuma forma de envio encontrada", o que faço?-->
                    <!--            </a>-->
                    <!--        </h5>-->
                    <!--    </div>-->
                    <!--    <div id="collapseTwo" class="collapse" data-parent="#accordion">-->
                    <!--        <div class="faq__card-body card-body">-->
                    <!--            <p>Você recebeu essa mensagem pois provavelmente está tentando comprar mais de 50m de tecido em um só pedido. Infelizmente os Correios limitam o peso do pacote em 30kg e 50m de Jacquard com a embalagem atinge valor muito próximo a esse limite. Infelizmente não conseguimos enviar mais de 50m no mesmo pedido (apenas se o envio for por transportadora), então coloque no carrinho de compras até 50m de tecido, faça o pedido e depois realize outro pedido com o restante dos produtos.</p>-->
                    <!--        </div>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <div class="faq__card card">
                        <div class="faq__card-header card-header">
                            <h5 class="faq__card-heading mb-0">
                                <a class="faq__heading-link collapsed" data-toggle="collapse" href="#collapseThree">
                                    Há negociação no preço para grandes quantidades? Como é feito o envio?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="faq__card-body card-body">
                                <p>Sim, há negociação. Caso queira comprar em grande quantidade nos envie um email para vendas@enroladotecidos.com.br e solicite um orçamento. Pedidos de atacado são enviados pela transportadora de preferência do cliente ou por alguma selecionada por nós.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq__card card">
                        <div class="faq__card-header card-header">
                            <h5 class="faq__card-heading mb-0">
                                <a class="faq__heading-link collapsed" data-toggle="collapse" href="#collapseFour">
                                    Vocês possuem mais opções de cores ou desenhos dos tecidos anunciados?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="faq__card-body card-body">
                                <p>Sim, no entanto nosso estoque varia diariamente e não é possível anunciar todos os tecidos que possuímos. Caso tenha em mente um desenho específico ou alguma cor que não está disponível no site entre em contato através do email vendas@enroladotecidos.com.br e verifique a disponibilidade.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq__card card">
                        <div class="faq__card-header card-header">
                            <h5 class="faq__card-heading mb-0">
                                <a class="faq__heading-link collapsed" data-toggle="collapse" href="#collapseFive">
                                    Vocês possuem loja física? Onde fica?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="faq__card-body card-body">
                                <p>Nossas vendas são realizadas pela internet, mas o cliente pode agendar uma visita ao showroom. Nosso showroom fica localizado na rua Angelo Colla, 200, Lot. Industrial Machadinho em Americana-SP. Para agendar sua visita entre em contato através de nosso email vendas@enroladotecidos.com.br ou telefone (19) 3468-3948.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq__card card">
                        <div class="faq__card-header card-header">
                            <h5 class="faq__card-heading mb-0">
                                <a class="faq__heading-link collapsed" data-toggle="collapse" href="#collapseSix">
                                    Vocês possuem mostruário dos tecidos? Como faço para receber um?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" data-parent="#accordion">
                            <div class="faq__card-body card-body">
                                <p>Possuímos sim mostruário de nossos tecidos. Enviamos o mostruário ao cliente na primeira compra de 50m ou mais. Basta ao fazer a compra a partir dessa quantidade informar que deseja um mostruário no email vendas@enroladotecidos.com.br</p>
                                <p>Os mostruários também podem ser adquiridos em: https://www.enroladotecidos.com.br/mostruarios-e-cartelas-de-amostras</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 offset-xl-2">
                <div class="additional-info">
                    <h3 class="additional-info__heading">Ainda tem dúvidas?</h3>

                    <p>Fale conosco através dos nossos canais de atendimento:</p>

                    <nav class="additional-info__links d-flex justify-content-between">
                        <a href="mailto:contato@enroladotecidos.com.br" class="nav-link additional-info__link additional-info__link--email">E-mail</a>
                        <a href="tel:551934683948" class="nav-link additional-info__link additional-info__link--telefone">Telefone</a>
                        <a href="#chat" class="nav-link additional-info__link additional-info__link--chat">Chat</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>