<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Enrolado Tecidos - Decoração para casas e festas</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <div class="flexslider homepage__banner">
        <ul class="slides">
            <vtex:contentPlaceHolder id="bannerHomePrincipal"/>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="homepage__featured homepage__featured--1">
            <a href="/busca/?H=175" class="homepage__heading">Entre e fique à vontade. Confira os lançamentos:</a>
    
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="flexslider flex-catalog">
                        <vtex:contentPlaceHolder id="homeLancamentos" />
                    </div>
                </div>
            </div>
        </div>
    
        <div class="homepage__featured homepage__featured--2">
            <h3 class="homepage__heading"><a href="/jacquard-tradicional/"><span class="heading__sub">Jacquard Tradicional</span></a><br />
                Alta qualidade em tecido</h3>
            
            <div class="row">
                <div class="col-md-4 col-lg-3 col-xl-2 offset-xl-1">
                    <a class="banner__requinte" href="/tecidos-para-decoracao/paredes/jacquard-tradicional">
                        <span class="banner-requinte__heading">Requinte e sofisticação</span>
    
                        <button class="btn btn--blue">Quero ver mais</button>
                    </a>
                </div>
                <div class="col-md-8 col-lg-9 col-xl-8">
                    <div class="flexslider flex-catalog">
                        <vtex:contentPlaceHolder id="homeJacquard" />
                    </div>
                </div>
            </div>
        </div>
    
        <div class="homepage__benefits row justify-content-center">
            <div class="col-xl-10">
                <vtex:template id="benefits" />
            </div>
        </div>
    
        <div class="homepage__featured homepage__featured--3">
            <div class="row">
                <div class="col-sm-12 col-lg-6 offset-xl-1">
                    <h3 class="homepage__heading"><a href="/tecidos-para-decoracao/"><span class="heading__sub">Tecido para decoração</span></a><br />
                        Seu ambiente mais impactante</h3>
                    
                    <a class="banner__festa-infantil" href="/tecidos-para-decoracao/festas-infantis">
                        <span class="banner-festa-infantil__heading">Festa infantil com mais estilo</span>
    
                        <button class="btn btn--blue">Quero ver mais</button>
                    </a>
    
                    <div class="flexslider flex-catalog">
                        <vtex:contentPlaceHolder id="homeFestaInfantil" />
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-4">
                    <div class="banner__guia-de-compras">
                        <div class="banner-guia-de-compras__content">
                            <h3 class="banner-guia-de-compras__heading">Conheça nosso guia de compras</h3>
    
                            <ul class="banner-guia-de-compras__list">
                                <li class="banner-guia-de-compras__list-item banner-guia-de-compras__list-item--ambient-simulator"><a href="/guia-de-compras/simulador-de-ambientes/">Simulador de ambientes</a></li>
                                <li class="banner-guia-de-compras__list-item banner-guia-de-compras__list-item--meter-calculator"><a href="/guia-de-compras/calculadora-de-metragem/">Calculadora de metragem</a></li>
                                <li class="banner-guia-de-compras__list-item banner-guia-de-compras__list-item--progressive-discount"><a href="/guia-de-compras/desconto-progressivo/">Desconto progressivo</a></li>
                                <li class="banner-guia-de-compras__list-item banner-guia-de-compras__list-item--specialist"><a href="/guia-de-compras/consultoria-especializada/">Especialista</a></li>
                                <li class="banner-guia-de-compras__list-item banner-guia-de-compras__list-item--faq"><a href="/guia-de-compras/faq/">FAQ</a></li>
                            </ul>
    
                            <a href="/guia-de-compras/" class="btn btn--secondary-purple banner-guia-de-compras__btn">Quero conhecer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="homepage__featured homepage__featured--4">
            <a href="/busca/?H=183" class="homepage__heading">Os queridinhos do pessoal</a>
        
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="flexslider flex-catalog">
                        <vtex:contentPlaceHolder id="homeQueridi" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>