<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Central de Informações</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/central-de-informacoes">Central de informações</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row justify-content-center information-central__header">
            <div class="col-lg-6">
                <h1 class="information-central__heading">Central de informações</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <nav class="nav flex-column nav-pills" role="tablist">
                    <a class="information-central__item information-central__item--privacidade nav-link active" data-toggle="pill" href="#politica-de-privacidade" role="tab">Política de privacidade</a>
                    <a class="information-central__item information-central__item--troca nav-link" data-toggle="pill" href="#politica-de-troca-e-devolucao" role="tab">Política de troca e devolução</a>
                    <a class="information-central__item information-central__item--termos-de-uso nav-link" data-toggle="pill" href="#termos-de-uso" role="tab">Termos de uso</a>
                    <a class="information-central__item information-central__item--comprar nav-link" data-toggle="pill" href="#como-comprar" role="tab">Como comprar</a>
                    <a class="information-central__item information-central__item--lavagem nav-link" data-toggle="pill" href="#recomendacoes-de-lavagem" role="tab">Recomendações de lavagem</a>
                    <a class="information-central__item information-central__item--tutoriais nav-link" data-toggle="pill" href="#tutoriais" role="tab">Tutoriais</a>
                </nav>
            </div>

            <div class="col-lg-5 col-xl-6">
                <div class="tab-content information-central__content">
                    <div class="tab-pane show active fade" id="politica-de-privacidade" role="tabpanel">
                        <h3 class="item__title">Política de privacidade</h3>
                        
                        <vtex:contentPlaceHolder id="politicaDePrivacidade"/>
                    </div>

                    <div class="tab-pane fade" id="politica-de-troca-e-devolucao" role="tabpanel">
                        <h3 class="information-central__item-title">Política de troca e devolução</h3>

                        <vtex:contentPlaceHolder id="trocaEDevolucao"/>
                    </div>

                    <div class="tab-pane fade" id="termos-de-uso" role="tabpanel">
                        <h3 class="information-central__item-title">Termos de uso</h3>

                        <vtex:contentPlaceHolder id="termosDeUso"/>
                    </div>

                    <div class="tab-pane fade" id="como-comprar" role="tabpanel">
                        <h3 class="information-central__item-title">Como comprar</h3>

                        <vtex:contentPlaceHolder id="comoComprar"/>
                    </div>

                    <div class="tab-pane fade" id="recomendacoes-de-lavagem" role="tabpanel">
                        <h3 class="information-central__item-title">Recomendações de lavagem</h3>

                        <vtex:contentPlaceHolder id="recomendacoesDeLavagem"/>
                    </div>

                    <div class="tab-pane fade" id="tutoriais" role="tabpanel">
                        <h3 class="information-central__item-title">Tutorial - Aplicação de tecidos em parede</h3>

                        <vtex:contentPlaceHolder id="tutorial"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 more-information">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="more-information__box">
                            <h2 class="more-information__title more-information__title--faq">Consulte nosso faq</h2>
                            <p class="more-information__text">Veja as perguntas mais frequentes</p>
                            <a class="btn btn--blue more-information__btn more-information__btn--faq" href="/guia-de-compras/faq">Clique aqui</a>
                        </div>
                    </div>
                </div>
                <div class="row more-information__row">
                    <div class="col-lg-12">
                        <div class="more-information__box">
                            <h2 class="more-information__title more-information__title--fale-conosco">Fale conosco</h2>
                            <p class="more-information__text">Consulte todas as formas de você entrar em contato conosco</p>
                            <a class="btn btn--blue more-information__btn more-information__btn--fale-conosco" href="/contato">Clique aqui</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>