<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Entrar - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />
    
    <vtex.cmc:userLogin/>
    
    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>