<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Meus pedidos - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/minha-conta/">Minha Conta</a></li>
                        <li><a href="/minha-conta/pedidos">Pedidos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="orders-content" class="container orders__container">
        <vtex.cmc:orderList/>
    </section><!-- #content -->  

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
    
    <script type="text/javascript">
        $('link[href="//io.vtex.com.br/front-libs/bootstrap/2.3.2/css/bootstrap.min.css"]').attr('disabled', true);

        var hideSubscriptions = function(){
            if ($('a:contains("Minhas Recorrências")')) {
                clearInterval(checkDom);

                $('a:contains("Minhas Recorrências")').hide();
            };
        };
        
        var checkDom = setInterval(hideSubscriptions, 100);
    </script>
</body>
</html>