<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <div class="container-fluid">
        <div class="product__info">
            <div class="row">
                <div class="product__images col-lg-4 col-xl-5 order-lg-2">
                    <vtex.cmc:discountHightLight/>
                    
                    <div class="product__images"></div>
                </div>
                
                <div class="col-lg-5 col-xl-4 order-lg-3">
                    <h1 class="product-info__name"><vtex.cmc:ProductName/></h1>
                    <div id="yv-review-quickreview"></div>

                    <div class="product-info__info">
                        <div class="product__out-of-stock d-none">
                            <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                    <img src="/arquivos/helo@2x.png" alt="Assistente Virtual da Enrolado Tecidos - Helô" class="out-of-stock__img img-fluid d-none d-lg-block" />
                                </div>
                                <div class="col-12 col-lg-9">
                                    <h3 class="out-of-stock__title">Ops, produto indisponível!</h3>
    
                                    <p class="out-of-stock__text">Desculpe, este produto está <strong>indisponível no momento</strong>. Eu posso avisar você assim que ele retornar ao estoque, que tal? É só me passar seu contato.</p>
                                    
                                    <div class="d-none">
                                        <vtex.cmc:skuSelection />
                                    </div>
                                        
                                    <vtex.cmc:BuyButton/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product__other-colors product__other-colors--mobile"></div>
                    <div class="product__other-designs"></div>
                </div>
            
                <div class="product__other-colors col-lg-2 order-lg-1"></div>
                
                <div class="col-lg-1 order-lg-4">
                    <div class="product__shipping-info"></div>
                    <div class="product__payment-info"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 offset-lg-2">
                    <div class="product__description">
                        <h3>Descrição:</h3>
                        
                        <vtex.cmc:ProductDescription/>	
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product__simulator-banner">
                        <div class="row">
                            <div class="col">
                                <h3 class="simulator-banner__heading">Posso mostrar como ficará no ambiente?</h3>
            
                                <p class="simulator-banner__text">Em nosso <strong>Simulador de Ambiente</strong>, você terá uma noção de como o tecido ficará ao ser aplicado na parede.</p>
            
                                <a href="/simulador-de-ambientes/" class="btn btn--yellow btn--ambient-simulator">Quero ver</a>
                            </div>
                            <div class="col">
                                <img src="/arquivos/helo@2x.png" alt="" class="img-fluid simulator-banner__image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product__accessories text-center">
                <h3 class="homepage__heading">Sugerimos para você:</h3>

                <p>Pensando em uma solução perfeita para sua compra, sugerimos alguns produtos que combinam perfeitamente com a sua escolha.</p>
                
                <div class="row justify-content-center">
                    <div class="accessories__shelf col-xl-10"></div>
                </div>
            </div>
            <div class="product__similar-products text-center">
                <h3 class="homepage__heading">Produtos Similares:</h3>

                <div class="row justify-content-center">
                    <div class="similar-products__shelf col-xl-10"></div>
                </div>
            </div>

            <div class="text-center">
                <h3 class="homepage__heading">Avaliações dos clientes</h3>
            </div>
            
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                    <div id="yv-reviews"></div>
                    <div class="yv-qa"></div>
                </div>
            </div>
        </div>
    </div>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>