<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Consultoria especializada - Enrolado Tecidos</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="eGuvC4qqjPITCSI3zuyO8V5D3AOkApE-gfdCyWNzlOA" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/guia-de-compras/simulador-de-ambientes">Simulador de ambientes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-xl-5 offset-xl-1">
                <h1 class="specialist__heading">Consultoria especializada</h1>
                
                <p>Se a missão é decorar e arrasar, pode contar comigo!</p>
                <p>Seja para dar um toque especial à sua casa ou à sua festa, estou à disposição para ajudar com dicas de tecidos, cores e estampas que vão combinar com você ou a ocasião. Agora, conta pra mim, do que você precisa?</p>
                <!-- <p>Me escreva abaixo sobre o que precisa, seja para sua casa ou festa, e em breve retornarei com várias dicas.</p>
                <p>Ah, se você tiver sugestões de tecidos ou estampas que gostaria de encontrar em nossa loja, me escreva também!</p> -->

                <form class="contact-form specialist__form">
                    <p class="contact-form__alert alert"></p>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control contact-input" name="nome" id="nome" placeholder="Nome" required="true" />
                        </div>
                        <div class="form-group col-md-8">
                            <input type="email" class="form-control contact-input" name="email" id="email" placeholder="E-mail" required="true" />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control contact-input" name="telefone" id="telefone" placeholder="Telefone" required="true" />
                        </div>
                        <div class="form-group col-md-3">
                            <select name="estado" id="estado" class="form-control" required="true"></select>
                        </div>
                        <div class="form-group col-md-5">
                                <select name="cidade" id="cidade" class="form-control" required="true"></select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control" name="mensagem" id="mensagem" rows="5" placeholder="Escreva sua mensagem."></textarea>
                    </div>
                    <div class="form-row form-row">
                        <div class="form-group col-md-6">
                            <div class="form-check">
                                <label for="newsletter" class="form-check-label">
                                    <input name="newsletter" class="form-check-input" value="true" type="checkbox" checked="true" />
                                    Desejo receber novidades da Enrolado Tecidos.
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6 text-lg-right">
                            <button type="submit" class="btn btn--green btn__contact-form">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-xl-4 offset-xl-2">
                <img src="/arquivos/consultoria-especializada.png" alt="" class="img-fluid specialist__img" />
            </div>
        </div>
    </section>

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>