<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title>Central de Informações</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <vtex:template id="common-styles" />
</head>
<body>
    <vtex:template id="header" />

    <section class="container-fluid">
        <div class="row">            
            <div id="box-bread-brumb" class="breadcrumb col-12">
                <div class="bread-crumb">
                    <ul>
                        <li><a href="/">Início</a></li>
                        <li><a href="/central-de-informacoes">Escrever avaliação</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <!-- Inicio Yourviews -->
                    <!-- Bloco responsável por carregar o formulário de avaliação -->
                    <div id="yv-show-form" style="min-height:300px; background-image:url(//service.yourviews.com.br/static/images/loading.gif);background-repeat:no-repeat">
                	    <br/><br/>
                	    Por favor aguarde...
                	</div>
                <!-- Final Yourviews -->
            </div>
        </div>
    </section>  

    <vtex:template id="newsletter" />
    <vtex:template id="footer" />
    <vtex:template id="modals" />
    <vtex:template id="cart" />
    <vtex:template id="common-scripts" />
</body>
</html>